<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109068390-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-109068390-1');
	</script>
    
	<title>Poranne Research Group - The Group</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta https-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favico-benz.png">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
						<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
						<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
				<![endif]-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/counter.js"> </script>
    
    <style>
        .members-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            margin-top: 30px;
        }
        
		.member-card {
			flex: 0 0 calc(33.333% - 20px);
			background: #fff;
			border: 4px solid #64b92c;  /* Changed from 1px #e8e8e8 */
			border-radius: 8px;
			padding: 20px;
			text-align: center;
			transition: box-shadow 0.3s ease, border-color 0.3s ease;  /* Updated transition */
		}

		.member-card:hover {
			box-shadow: 0 4px 12px rgba(100, 185, 44, 0.3);  /* Changed hover effect */
			border-color: #5aa526;  /* Added border color change on hover */
		}
        
        .member-image-wrapper {
            width: 200px;
            height: 200px;
            margin: 0 auto 15px;
            overflow: hidden;
            border-radius: 8px;
        }
        
        .member-image-wrapper img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .member-card h3 {
            margin: 15px 0 10px;
            font-size: 1.3em;
            color: #333;
        }
        
        .member-card .role {
            display: block;
            color: #666;
            font-size: 0.95em;
            line-height: 1.6;
        }
        
        .member-card .email {
            display: block;
            margin-top: 10px;
            color: #888;
            font-size: 0.9em;
        }
        
        .member-card .more {
            display: block;
            margin-top: 10px;
            font-size: 0.9em;
        }
        
        .member-card .more a {
            color: #3498db;
            text-decoration: none;
        }
        
        .member-card .more a:hover {
            text-decoration: underline;
        }
        
        @media (max-width: 992px) {
            .member-card {
                flex: 0 0 calc(50% - 15px);
            }
        }
        
        .member-card.join-us {
            flex: 0 0 calc(50% - 15px);
            margin: 0 auto;
        }
        
        .member-card.join-us .member-image-wrapper {
            width: 100%;
            height: 300px;
        }
        
        .member-card.join-us .member-image-wrapper img {
            object-fit: contain;
            height: 100%;
        }
        
        @media (max-width: 992px) {
            .member-card.join-us {
                flex: 0 0 calc(66.666% - 20px);
            }
        }
        
        @media (max-width: 576px) {
            .member-card {
                flex: 0 0 100%;
            }
            
            .member-card.join-us {
                flex: 0 0 100%;
            }
        }
    </style>
</head>

<body>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-109068390-1', 'auto');
        ga('send', 'pageview');
    </script>

    <!-- ******HEADER****** -->
    <header class="header">
        <div class="container">
                <h1 class="name" style="color:#464646;">Poranne Research Group</h1>
            </div>
            <!--//profile-->
        <!--//container-->
    </header>
    <!--//header-->
	
	<div id="wrapper">
		<!-- start header -->
		<header>
			<div class="navbar navbar-default navbar-static-top">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
					</div>
					<div class="navbar-collapse collapse ">
						<ul class="nav navbar-nav">
							<div class="navbar-collapse collapse ">
						<ul class="nav navbar-nav">
							<li><a href="index.html"><h4 class="name">Home</h4></a></li>
							<li class="active" class="dropdown">
								<a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false"><h4 class="name">People</h4><b class=" icon-angle-down"></b></a>
								<ul class="dropdown-menu">
									<li><a href="people.html">The Poranne Group</a></li>
									<li><a href="rgp.html">Renana Gershoni Poranne</a></li>
									<li><a href="people-alumni.html">Former Group Members</a></li>
								</ul>
							<li><a href="research.html"><h4 class="name">Research Projects</h4></a></li>
							<li class="dropdown">
							<a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false"><h4 class="name">Publications</h4><b class=" icon-angle-down"></b></a>
								<ul class="dropdown-menu">
									<li><a href="publications.html">Papers</a></li>
									<li><a href="covers.html">Cover Gallery</a></li>
								</ul>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false"><h4 class="name">Software </h4><b class=" icon-angle-down"></b></a>
								<ul class="dropdown-menu">
									<li><a href="predi-xy.html">Predi-XY</a></li>
								</ul>	
							</div>
				</div>
			</div>
		</div>
		</div>
		
					
    <div class="container sections-wrapper">
        <div class="row">
            <section class="about section">
                <div class="section-inner">
                    <h2 class="heading">Meet The Poranne Group</h2>
                    <div class="content">
                        <p>Hi! Thanks for checking out our group website and getting to know more about the awesome people behind the science. Drop us an email if you are interested in learning more about joining the group. <br><br>
                        Current group members are listed below. Former group members can be found <a href="https://poranne-group.github.io/people-alumni.html">here.</a></p> <br>
                        
                        <a> <img src="assets/images/people/group-photo.jpg" width="100%"  class="img-responsive project-image" /> </a>
                    </div>
                    <!--//content-->
                </div>
                <!--//section-inner-->
            </section>
            <!--//section-->					
            
            <section class="latest section">
                <div class="section-inner">
                    <h2 class="heading">Current Group Members</h2>

                    <div class="members-grid">
                        <div class="member-card">
                            <div class="member-image-wrapper">
                                <img src="assets/images/people/Renana Poranne.png" alt="Renana Gershoni Poranne" />
                            </div>
                            <h3 class="title">Renana Gershoni Poranne</h3>  
                            <span class="role"><em>Principal Investigator</em></span>
                            <span class="email">Email: rporanne @ technion.ac.il</span>
                            <span class="more">To read more about Renana, click <a href="rgp.html">here</a></span>
                        </div>

                        <div class="member-card">
                            <div class="member-image-wrapper">
                                <img src="assets/images/people/Kasia Pienko.png" alt="Dr. Katarzyna Młodzikowska-Pienko" />
                            </div>
                            <h3 class="title">Dr. Katarzyna Młodzikowska-Pienko</h3>  
                            <span class="role"><em>Azrieli Postdoctoral Fellow</em><br> March 2022-current</span>
                        </div>
                        
                        <div class="member-card">
                            <div class="member-image-wrapper">
                                <img src="assets/images/people/Sabyasachi Chakraborty.png" alt="Dr. Sabyasachi Chakraborty" />
                            </div>
                            <h3 class="title">Dr. Sabyasachi Chakraborty</h3>  
                            <span class="role"><em>Postdoctoral Researcher</em><br> November 2022-current</span>
                        </div>
                        
                        <div class="member-card">
                            <div class="member-image-wrapper">
                                <img src="assets/images/people/Amrita_Gogoi.jpg" alt="Dr. Amrita Gogoi" />
                            </div>
                            <h3 class="title">Dr. Amrita Gogoi</h3>  
                            <span class="role"><em>Postdoctoral Researcher</em><br> November 2024-current</span>
                        </div>

                        <div class="member-card">
                            <div class="member-image-wrapper">
                                <img src="assets/images/people/Ajeet_Singh.jpg" alt="Dr. Ajeet Singh" />
                            </div>
                            <h3 class="title">Dr. Ajeet-Kumar Singh</h3>  
                            <span class="role"><em>Postdoctoral Researcher</em><br> September 2025-current</span>
                        </div>

                        <div class="member-card">
                            <div class="member-image-wrapper">
                                <img src="assets/images/people/Pallavi_Sarkar.jpg" alt="Dr. Pallavi Sarkar" />
                            </div>
                            <h3 class="title">Dr. Pallavi Sarkar</h3>  
                            <span class="role"><em>Lady Davis Postdoctoral Fellow</em><br> October 2025-current</span>
                        </div>
                        
                        <div class="member-card">
                            <div class="member-image-wrapper">
                                <img src="assets/images/people/Fatimah Khaleel.png" alt="Fatimah Khaleel" />
                            </div>
                            <h3 class="title">Fatimah Khaleel</h3>  
                            <span class="role"><em>MSc Student</em><br> November 2022-September 2024</span>
                            <span class="role"><em>PhD Student</em><br> October 2024-current</span>
                        </div>
                        
                        <div class="member-card">
                            <div class="member-image-wrapper">
                                <img src="assets/images/people/Itay Almog.png" alt="Itay Almog" />
                            </div>
                            <h3 class="title">Itay Almog</h3>  
                            <span class="role"><em>MSc Student</em><br> March 2023-current</span>
                        </div>

                        <div class="member-card join-us">
                            <div class="member-image-wrapper">
                                <img src="assets/images/people/JOIN US.JPG" alt="Join Us" />
                            </div>
                            <h3 class="title">This Could Be You!</h3>  
                            <span class="role"><em>Join us! We are looking for MSc, PhD, and postdoctoral applicants!</em></span>
                        </div>
                    </div>

                </div>
            </section>
        </div>
    </div>

    <!-- ******FOOTER****** -->
    <footer class="footer">
        <div class="container text-center">
            <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out other license options via our website: themes.3rdwavemedia.com */-->
            <small class="copyright">Designed with <i class="fa fa-heart"></i> by <a href="https://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small> </div>
        <!--//container-->
    </footer>
    <!--//footer-->

    <!-- Javascript -->
    <script type="text/javascript" src="assets/plugins/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-rss/dist/jquery.rss.min.js"></script>
    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.js"></script>
</body>

</html>